# java-spring-ai-backend

./: README.md  build.gradle
src/main/java/com/example/ai/: AijavaspringApplication.java
src/main/java/com/example/ai/application/controller/: InferenceController.java
src/main/java/com/example/ai/application/domain/: Inference.java
src/main/java/com/example/ai/application/dto/request/: InferenceRequest.java
src/main/java/com/example/ai/application/dto/response/: InferenceResponse.java
src/main/java/com/example/ai/application/repository/: InferenceRepository.java
src/main/java/com/example/ai/application/service/: InferenceService.java
src/main/java/com/example/ai/application/service/ai/: OnnxruntimeInference.java  PytorchInference.java  TensorflowInference.java
src/main/resources/ainetwork/onnxruntime/: README.md
src/main/resources/ainetwork/pytorch/: README.md
src/main/resources/ainetwork/tensorflow/: README.md
src/test/java/com/example/ai/: AijavaspringApplicationTests.java
